@import "../../styles/variables.css";

.home-container {
  display: grid;
  grid-template-columns:  auto 1fr;
  grid-template-areas:
    "sidebar map";
}

.container-flex {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.sidebar-grid {
  grid-area: sidebar;
  overflow-x: hidden;
	width: 100%;
}

.map-grid {
  grid-area: map;
}

.map-container {
  height: 100%;
  width: 100%;
}

.navbar-custom {
  display: flex;
  align-items: space-between;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  padding: 10px;
}

.tab-panel {
  padding: 10px;
}

.data-panel-group {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  justify-content: center;
  align-items: center;
  padding: 0px;
  margin: auto;
  grid-gap: 10px;
  margin-bottom: auto;
}

.data-panel-element {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10px;
  border: 2px solid #e9ecef;
  border-radius: 5px;

}

.data-panel-element h3 {
  grid-row: 1;
  grid-column: 1;
  text-align: center;
}
